# usecase-ui-nlp

./: .gitignore  .gitreview  INFO.yaml  LICENSE  README.md  groups  initialize.sh  mvn-phase-script.sh  pom.xml  project.config  requirements.txt  test_1.py  tox.ini  version.properties
assembly/: dockerfile  requirements  run.sh
nlp/: TestApiSquad.py  Test_1.py  assembly.xml  pom.xml  requirements.txt  tox.ini
nlp/scripts/: api_squad.py  api_squad_offline.py  api_squad_online.py  create_squad_features.py  global_setting.py  load_model.sh  upload.py
nlp/scripts/bert/: README.md  create_pretraining_data.py  extract_features.py  modeling.py  multilingual.md  optimization.py  run_classifier.py  run_classifier_with_tfhub.py  run_pretraining.py  run_squad.py  tokenization.py
nlp/scripts/model_path/: requirement.txt
releases/: 1.0.0-container.yaml  1.0.1-container.yaml  1.0.2-container.yaml  1.0.3-container.yaml  1.0.4-container.yaml  1.0.5-container.yaml
scripts/: api_squad.py  api_squad_offline.py  api_squad_online.py  create_squad_features.py  global_setting.py  load_model.sh
standalone/: pom.xml
standalone/src/main/assembly/: dockerfile  requirements  requirements.txt  run.sh
